spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Local

#spring.datasource.url = jdbc:mysql://localhost:3306/dbprueba?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=admin


#Service
spring.datasource.url = jdbc:mysql://ue5z3kl8nluckjus:jd9q8mbyeROiwLNmp921@brdkydjtm6bbgzyvtlme-mysql.services.clever-cloud.com:3306/brdkydjtm6bbgzyvtlme
spring.datasource.username=ue5z3kl8nluckjus
spring.datasource.password=jd9q8mbyeROiwLNmp921


#JWT
jwt.secret = secret
jwt.expiration =3600

    